# updraft-sdk-android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  gradle.properties  updraft_test.jks
app/src/androidTest/java/com/apsswithlove/updraftsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appswithlove/updraftsdk/: App.java  App.kt  Keys.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/apsswithlove/updraftsdk/: App.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/apsswithlove/updraftsdk/: ExampleUnitTest.java
freedrawview/: build.gradle
freedrawview/src/main/: AndroidManifest.xml
freedrawview/src/main/java/com/rm/freedrawview/: FreeDrawSavedState.java  FreeDrawView.java  HistoryPath.java  ResizeBehaviour.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
updraft-core/: build.gradle.kts  gradle.properties
updraft-core/src/androidMain/: AndroidManifest.xml
updraft-core/src/androidMain/kotlin/com/appswithlove/updraft/platform/: AppInfo.android.kt  CurrentActivityManager.kt  KeyValueStore.android.kt  NavigationStack.android.kt  Platform.android.kt  UpdraftContext.kt  UpdraftCoreInitializer.kt
updraft-core/src/commonMain/kotlin/com/appswithlove/updraft/: FeedbackType.kt  Updraft.kt  UpdraftEvent.kt  UpdraftSettings.kt
updraft-core/src/commonMain/kotlin/com/appswithlove/updraft/api/: ApiException.kt  UpdraftApi.kt
updraft-core/src/commonMain/kotlin/com/appswithlove/updraft/core/: Placeholder.kt
updraft-core/src/commonMain/kotlin/com/appswithlove/updraft/interactor/: CheckFeedbackEnabledInteractor.kt  CheckFeedbackResultModel.kt  CheckUpdateInteractor.kt  CheckUpdateResultModel.kt
updraft-core/src/commonMain/kotlin/com/appswithlove/updraft/platform/: AppInfo.kt  KeyValueStore.kt  NavigationStack.kt  Platform.kt
updraft-core/src/commonTest/kotlin/com/appswithlove/updraft/: FeedbackTypeTest.kt  UpdraftControllerTest.kt  UpdraftSettingsTest.kt
updraft-core/src/commonTest/kotlin/com/appswithlove/updraft/api/: UpdraftApiTest.kt
updraft-core/src/commonTest/kotlin/com/appswithlove/updraft/interactor/: CheckFeedbackEnabledInteractorTest.kt  CheckUpdateInteractorTest.kt
updraft-core/src/commonTest/kotlin/com/appswithlove/updraft/platform/: ShakeMathTest.kt
updraft-core/src/iosMain/kotlin/com/appswithlove/updraft/platform/: AppInfo.ios.kt  KeyValueStore.ios.kt  MotionShakeHook.kt  NavigationStack.ios.kt  Platform.ios.kt
updraft-core/src/iosTest/kotlin/com/appswithlove/updraft/platform/: IosSmokeTest.kt
updraft-sdk/: build.gradle  build.gradle.kts  gradle.properties
updraft-sdk/src/androidTest/java/com/appswithlove/updraft/: ExampleInstrumentedTest.java
updraft-sdk/src/main/: AndroidManifest.xml
updraft-sdk/src/main/java/com/appswithlove/updraft/: LegacyUpdraft.kt  Settings.java  Settings.kt  Updraft.java  Updraft.kt
updraft-sdk/src/main/java/com/appswithlove/updraft/android/: UpdraftAndroid.kt  UpdraftFeedbackActivity.kt  UpdraftOverlayActivity.kt
updraft-sdk/src/main/java/com/appswithlove/updraft/api/: ApiException.java  ApiException.kt  ApiWrapper.java  ApiWrapper.kt  CountingRequestBody.java  CountingRequestBody.kt  UpdraftService.java  UpdraftService.kt
updraft-sdk/src/main/java/com/appswithlove/updraft/feedback/: FeedbackActivity.java  FeedbackActivity.kt  FeedbackRootContainer.java  FeedbackRootContainer.kt
updraft-sdk/src/main/java/com/appswithlove/updraft/interactor/: CheckFeedbackEnabledInteractor.java  CheckFeedbackEnabledInteractor.kt  CheckFeedbackResultModel.java  CheckFeedbackResultModel.kt  CheckUpdateInteractor.java  CheckUpdateInteractor.kt  CheckUpdateResultModel.java  CheckUpdateResultModel.kt
updraft-sdk/src/main/java/com/appswithlove/updraft/manager/: AppUpdateManager.java  AppUpdateManager.kt  CheckFeedbackEnabledManager.java  CheckFeedbackEnabledManager.kt  CurrentActivityManger.kt  (+3 more)
updraft-sdk/src/main/java/com/rm/freedrawview/: FreeDrawHelper.java  FreeDrawHelper.kt  FreeDrawSavedState.kt  FreeDrawSerializableState.kt  FreeDrawView.java  FreeDrawView.kt  HistoryPath.kt  PathDrawnListener.kt  PathRedoUndoCountChangeListener.kt  Point.java  Point.kt  ResizeBehaviour.kt
updraft-sdk/src/main/res/drawable/: exit_icon.xml  updraft_black_button.xml  updraft_black_circle_selected.xml  updraft_red_circle_selected.xml  updraft_white_button.xml  updraft_white_circle.xml  updraft_white_circle_selected.xml  updraft_yellow_circle.xml
updraft-sdk/src/main/res/layout/: feedback_activity.xml  fragment_updraft_drawing.xml  fragment_updraft_feedback.xml
updraft-sdk/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
updraft-sdk/src/main/res/values-de/: strings.xml
updraft-sdk/src/test/java/com/apsswithlove/updraft_sdk/: ExampleUnitTest.java
updraft-ui-compose/: build.gradle.kts  gradle.properties
updraft-ui-compose/src/commonMain/composeResources/values/: plurals.xml  strings.xml
updraft-ui-compose/src/commonMain/composeResources/values-de/: plurals.xml  strings.xml
updraft_sdk/: build.gradle  proguard-rules.pro
updraft_sdk/src/androidTest/java/com/apsswithlove/updraft_sdk/: ExampleInstrumentedTest.java
updraft_sdk/src/main/: AndroidManifest.xml
updraft_sdk/src/main/java/com/apsswithlove/updraft_sdk/: Settings.java  Updraft.java
updraft_sdk/src/main/res/drawable/: updraft_black_circle.xml  updraft_progress_drawable.xml  updraft_red_button.xml  updraft_red_circle.xml  updraft_yellow_button.xml  updraft_yellow_circle_selected.xml
updraft_sdk/src/main/res/layout/: fragment_updraft_drawing.xml  fragment_updraft_feedback.xml  updraft_item_dropdown_spinner.xml  updraft_item_select_spinner.xml
updraft_sdk/src/main/res/values/: dimens.xml  strings.xml  styles.xml
updraft_sdk/src/test/java/com/apsswithlove/updraft_sdk/: ExampleUnitTest.java
(+95 files in other folders)
