// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.tools.build.gradle
        classpath libs.updraft
        classpath libs.dokka.gradle.plugin
        classpath libs.android.maven.gradle.plugin
        classpath libs.kotlin.gradle.plugin
        classpath libs.loco
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    alias libs.plugins.vanniktechMavenPublish
    alias libs.plugins.coveralls
    id 'signing'

    alias libs.plugins.androidApplication apply false
    alias libs.plugins.androidLibrary apply false
    alias libs.plugins.updraft apply false
    alias libs.plugins.kotlinAndroid apply false
    alias libs.plugins.loco apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
