// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.tools.build.gradle
        classpath libs.updraft
        classpath libs.dokka.gradle.plugin
        classpath libs.android.maven.gradle.plugin
        classpath libs.kotlin.gradle.plugin
        classpath libs.loco
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.vanniktech.maven.publish" version "0.24.0"
    id 'com.github.kt3k.coveralls' version '2.4.0'
    id 'signing'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.scijava.org/content/repositories/public/' }
    }
}
