// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.appswithlove.updraft:updraft:2.2.2'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.7.20'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.appswithlove.loco:loco:0.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.vanniktech.maven.publish" version "0.24.0"
    id 'com.github.kt3k.coveralls' version '2.4.0'
    id 'signing'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.scijava.org/content/repositories/public/' }
    }
}
