pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "updraft-sdk-android"
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
include ':app', ':updraft-sdk', ':freedrawview'
