plugins {
    alias libs.plugins.androidLibrary
    alias libs.plugins.kotlinAndroid
    alias libs.plugins.loco
    alias libs.plugins.vanniktechMavenPublish
    id 'maven-publish'
    id 'base'
}

group GROUP
version VERSION_NAME

android {
    namespace "com.appswithlove.updraft"
    compileSdk 34

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.appcompat
    implementation libs.material

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.adapter.rxjava2
    implementation libs.logging.interceptor
    implementation libs.rxjava
    implementation libs.rxandroid

    implementation libs.ink

    implementation libs.lifecycle.extensions
    implementation libs.lifecycle.runtime
    annotationProcessor libs.lifecycle.compiler

    implementation libs.freedrawview
    implementation libs.core.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.kotlin.stdlib.jdk7
}

import com.vanniktech.maven.publish.SonatypeHost

mavenPublishing {
    publishToMavenCentral(SonatypeHost.DEFAULT)
    signAllPublications()
}

Loco {
    config {
        apiKey = 'sOLd6p87EQ9zFoOeI8ytGBvGhKNIFo4f'
        lang = ['en', 'de']
        defLang = 'en'
        resDir = "$projectDir/src/main/res"
        fallbackLang = 'en'
        orderByAssetId = true
        hideComments = true
    }
}
