GROUP=com.appswithlove.updraft
POM_ARTIFACT_ID=updraft-core
VERSION_NAME=2.0.0

POM_NAME=updraft-core
POM_DESCRIPTION=Kotlin Multiplatform core logic for connecting with GetUpdraft platform
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/appswithlove/updraft-sdk
POM_SCM_URL=https://github.com/appswithlove/updraft-sdk/
POM_SCM_CONNECTION=scm:git:git://github.com/appswithlove/updraft-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/appswithlove/updraft-sdk.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=yannickpulver
POM_DEVELOPER_NAME=Yannick Pulver
POM_DEVELOPER_URL=https://github.com/yannickpulver/
