plugins {
    alias libs.plugins.androidApplication
    alias libs.plugins.kotlinAndroid
    alias libs.plugins.updraft
}

android {
    namespace "com.appswithlove.updraftsdk"

    compileSdk 34
    defaultConfig {
        applicationId "com.appswithlove.updraftsdk"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("updraft_test.jks")
            storePassword "appswithlove"
            keyAlias "release"
            keyPassword "appswithlove"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }

    updraft {
        urls['Release'] = "${updraft_uploadUrl}"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':updraft-sdk')
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.core.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.multidex
    implementation libs.kotlin.stdlib.jdk7
}
repositories {
    mavenCentral()
}
