apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'freedrawview'

    publishedGroupId = 'com.rm'
    libraryName = 'freedrawview'
    artifact = 'freedrawview'

    libraryDescription = 'A View on which you can freely draw, customizing paint width, alpha and color, and take a screenshot of the content.'

    siteUrl = 'https://github.com/RiccardoMoro/FreeDrawView'
    gitUrl = 'https://github.com/RiccardoMoro/FreeDrawView.git'

    libraryVersion = '1.1.2'

    developerId = 'RiccardoMoro'
    developerName = 'Riccardo Moro'
    developerEmail = 'riccardomoro.rm@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    namespace "com.rm.freedrawview"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:25.3.1"
    implementation "com.android.support:support-annotations:25.3.1"
}
