<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/updraft_feedback_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/charcoal_grey"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/updraft_feedback_header_padding_start"
        android:paddingTop="@dimen/updraft_feedback_header_padding_top"
        android:paddingEnd="@dimen/updraft_feedback_header_padding_end">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:contentDescription="@null"
            android:src="@drawable/updraft_logo_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/updraft.feedback.title"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/updraft_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="@null"
            android:src="@drawable/icn_exit_2_white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/updraft_feedback_root_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
