<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/updraft_feedback_screen_padding_start"
            android:paddingTop="@dimen/updraft_feedback_screen_padding_top"
            android:paddingEnd="@dimen/updraft_feedback_screen_padding_end"
            android:paddingBottom="@dimen/updraft_feedback_screen_padding_bottom">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/updraft_feedback_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/updraft_yellow" />

            <EditText
                android:id="@+id/updraft_feedback_description"
                style="@style/UpdraftWhiteBoxEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/updraft_feedback_description_input_margin_top"
                android:gravity="start|top"
                android:hint="@string/updraft.feedback.description.placeholder"
                android:inputType="textMultiLine"
                android:lines="6"
                android:minLines="6" />

            <EditText
                android:id="@+id/updraft_feedback_email"
                style="@style/UpdraftWhiteBoxEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/updraft_feedback_email_input_margin_top"
                android:hint="@string/updraft.feedback.email.placeholder"
                android:inputType="textEmailAddress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/updraft_feedback_buttons_margin_top"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/updraft_feedback_previous_button"
                    style="@style/UpdraftBackAndPreviousButton"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="@string/updraft.button.previous" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/updraft_feedback_send_button"
                    style="@style/UpdraftButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/updraft.button.sendFeedback"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/updraft_feedback_progress_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/charcoal_grey"
            android:orientation="vertical"
            android:paddingStart="@dimen/updraft_feedback_progress_container_padding_start"
            android:paddingTop="@dimen/updraft_feedback_progress_container_padding_top"
            android:paddingEnd="@dimen/updraft_feedback_progress_container_padding_end"
            android:paddingBottom="@dimen/updraft_feedback_progress_container_padding_bottom"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/updraft_feedback_progress_title"
                    style="@style/UpdraftDrawSomethingHereText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/updraft_feedback_progress_text_margin_bottom"
                    android:text="@string/updraft.feedback.send.inProgress" />

                <ProgressBar
                    android:id="@+id/updraft_feedback_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/updraft_progressbar_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxHeight="@dimen/updraft_progressbar_height"
                    android:minHeight="@dimen/updraft_progressbar_height"
                    android:progressDrawable="@drawable/updraft_progress_drawable" />

                <TextView
                    android:id="@+id/updraft_feedback_progress_text"
                    style="@style/UpdraftFeedbackProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/updraft_feedback_progress_cancel"
                style="@style/UpdraftBackAndPreviousButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:text="@string/updraft.button.cancel" />
        </FrameLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>